# gifomat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wtf/matsem/gifomat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/matsem/gifomat/: App.kt  Extensions.kt
app/src/main/java/wtf/matsem/gifomat/data/model/: ImageFrame.kt  ImageSequence.kt
app/src/main/java/wtf/matsem/gifomat/data/store/: GifomatStore.kt
app/src/main/java/wtf/matsem/gifomat/di/: koin_modules.kt
app/src/main/java/wtf/matsem/gifomat/domain/api/: GifomatService.kt
app/src/main/java/wtf/matsem/gifomat/hardware/: PeripheralManager.kt
app/src/main/java/wtf/matsem/gifomat/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/wtf/matsem/gifomat/tool/: GifomatCamera.kt
app/src/main/java/wtf/matsem/gifomat/tool/callback/: SimpleSurfaceHolderCallback.kt
app/src/main/java/wtf/matsem/gifomat/tool/camera/: GifomatCamera.kt  ImageProcessor.kt
app/src/main/java/wtf/matsem/gifomat/tool/rx/: BaseFlowableSubscriber.kt
app/src/main/java/wtf/matsem/gifomat/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: bg_countdown.xml  ic_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wtf/matsem/gifomat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
