<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/darker_gray"
	android:clipChildren="false"
	tools:context="wtf.matsem.gifomat.ui.main.MainActivity">

	<SurfaceView
		android:id="@+id/preview_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<SurfaceView
		android:id="@+id/playback_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" />

	<FrameLayout
		android:id="@+id/ui_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false">

		<FrameLayout
			android:id="@+id/corners_wrapper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|top"
				android:layout_margin="16dp"
				android:alpha="0.7"
				android:scaleX="-1"
				android:src="@drawable/ic_corner" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start|bottom"
				android:layout_margin="16dp"
				android:alpha="0.7"
				android:scaleY="-1"
				android:src="@drawable/ic_corner" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|bottom"
				android:layout_margin="16dp"
				android:alpha="0.7"
				android:scaleX="-1"
				android:scaleY="-1"
				android:src="@drawable/ic_corner" />
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:alpha="0.7"
			android:clipChildren="false"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/status_wrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/blue_dark"
					android:padding="8dp"
					android:text="@string/status"
					android:textColor="@color/white_powder"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/status_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/bluegreen"
					android:padding="8dp"
					android:textAllCaps="true"
					android:textSize="18sp"
					android:textStyle="bold"
					tools:background="@color/yellow_crayola"
					tools:text="@string/status_playback" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/playback_info_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:orientation="horizontal"
				android:visibility="gone"
				tools:visibility="visible">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/blue_dark"
					android:padding="8dp"
					android:text="@string/playback_seq"
					android:textAllCaps="true"
					android:textColor="@color/white_powder"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/playback_sequence_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/yellow_crayola"
					android:padding="8dp"
					android:textAllCaps="true"
					android:textSize="16sp"
					tools:text="1/34 - 22 Dec 2017" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/blue_dark"
					android:padding="8dp"
					android:text="@string/playback_frame"
					android:textAllCaps="true"
					android:textColor="@color/white_powder"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/playback_frame_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/yellow_crayola"
					android:padding="8dp"
					android:textAllCaps="true"
					android:textSize="16sp"
					tools:text="3/15" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</FrameLayout>
